# Dqclient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

Client part for the web application of the BDQ Component.

If you want to comeback to the root [Validador de Calidad](http://tfg-validador-calidad.s3-website-eu-west-1.amazonaws.com/)
